### ISSUE TITLE
unable to resolve rules in latest beta release

### ISSUE THREAD

**Issue by shiftkey** [Microsoft/tslint-microsoft-contrib#831]
### Bug Report

-   **`tslint-microsoft-contrib` version**: `tslint-microsoft-contrib@6.1.0-beta`
-   **TSLint version**: `tslint@5.12.1`
-   **TypeScript version**: `typescript@3.2.2`
-   **Running TSLint via**: (pick one) CLI - `tslint -p .`

#### TypeScript code being linted

N/A

with `tslint.json` configuration:

```json
{
  "rules": {
    "promise-must-complete": true,
    "react-unused-props-and-state": [
      true,
      {
        "props-interface-regex": "Props$",
        "state-interface-regex": "State$"
      }
    ],
    "react-this-binding-issue": true
  }
}
```

#### Actual behavior

```
yarn run v1.13.0
$ tslint -p .

Could not find implementations for the following rules specified in the configuration:
    promise-must-complete
    react-unused-props-and-state
    react-this-binding-issue
Try upgrading TSLint and/or ensuring that you have all necessary custom rules installed.
If TSLint was recently upgraded, you may have old rules configured which need to be cleaned up.

No valid rules have been specified for TypeScript files
✨  Done in 1.96s.
```

#### Expected behavior

Rules are found and executed. Poking at the directory it looks like the rules haven't been transpiled to JS?

```
$ ls node_modules/tslint-microsoft-contrib/src/                                                                                                                              chaiPreferContainsToIndexOfRule.ts		noDuplicateCaseRule.ts				noSuspiciousCommentRule.ts			reactA11yInputElementsRule.ts
chaiVagueErrorsRule.ts				noDuplicateParameterNamesRule.ts		noTypeofUndefinedRule.ts			reactA11yLangRule.ts
exportNameRule.ts				noEmptyInterfacesRule.ts			noUnexternalizedStringsRule.ts			reactA11yMetaRule.ts
fixNoRequireImportsFormatter.ts			noEmptyLineAfterOpeningBraceRule.ts		noUnnecessaryBindRule.ts			reactA11yNoOnchangeRule.ts
fixNoVarKeywordFormatter.ts			noExecScriptRule.ts				noUnnecessaryFieldInitializationRule.ts		reactA11yPropsRule.ts
functionNameRule.ts				noForInRule.ts					noUnnecessaryLocalVariableRule.ts		reactA11yProptypesRule.ts
importNameRule.ts				noFunctionConstructorWithStringArgsRule.ts	noUnnecessaryOverrideRule.ts			reactA11yRequiredRule.ts
informativeDocsRule.ts				noFunctionExpressionRule.ts			noUnnecessarySemicolonsRule.ts			reactA11yRoleHasRequiredAriaPropsRule.ts
insecureRandomRule.ts				noHttpStringRule.ts				noUnsupportedBrowserCodeRule.ts			reactA11yRoleRule.ts
jqueryDeferredMustCompleteRule.ts		noIncrementDecrementRule.ts			noUselessFilesRule.ts				reactA11yRoleSupportsAriaPropsRule.ts
maxFuncBodyLengthRule.ts			noInnerHtmlRule.ts				noVarSelfRule.ts				reactA11yTabindexNoPositiveRule.ts
missingJsdocRule.ts				noInvalidRegexpRule.ts				noWithStatementRule.ts				reactA11yTitlesRule.ts
missingOptionalAnnotationRule.ts		noJqueryRawElementsRule.ts			nonLiteralFsPathRule.ts				reactAnchorBlankNoopenerRule.ts
mochaAvoidOnlyRule.ts				noMissingVisibilityModifiersRule.ts		nonLiteralRequireRule.ts			reactIframeMissingSandboxRule.ts
mochaNoSideEffectCodeRule.ts			noMultilineStringRule.ts			possibleTimingAttackRule.ts			reactNoDangerousHtmlRule.ts
mochaUnneededDoneRule.ts			noMultipleVarDeclRule.ts			preferArrayLiteralRule.ts			reactThisBindingIssueRule.ts
noBackboneGetSetOutsideModelRule.ts		noOctalLiteralRule.ts				preferTypeCastRule.ts				reactTsxCurlySpacingRule.ts
noBannedTermsRule.ts				noRegexSpacesRule.ts				promiseMustCompleteRule.ts			reactUnusedPropsAndStateRule.ts
noConstantConditionRule.ts			noRelativeImportsRule.ts			reactA11yAccessibleHeadingsRule.ts		tests
noControlRegexRule.ts				noReservedKeywordsRule.ts			reactA11yAnchorsRule.ts				underscoreConsistentInvocationRule.ts
noCookiesRule.ts				noSingleLineBlockCommentRule.ts			reactA11yAriaUnsupportedElementsRule.ts		useNamedParameterRule.ts
noDeleteExpressionRule.ts			noStatelessClassRule.ts				reactA11yEventHasRoleRule.ts			useSimpleAttributesRule.ts
noDisableAutoSanitizationRule.ts		noStringBasedSetImmediateRule.ts		reactA11yIframesRule.ts				utils
noDocumentDomainRule.ts				noStringBasedSetIntervalRule.ts			reactA11yImageButtonHasAltRule.ts		validTypeofRule.ts
noDocumentWriteRule.ts				noStringBasedSetTimeoutRule.ts			reactA11yImgHasAltRule.ts			voidZeroRule.ts
```

**Comment by IllusionMH** [comment]
Thanks for the report! Investigating now

**Comment by IllusionMH** [comment]
I think that we've identified issue with package and will republish correct package.

**Comment by JoshuaKGoldberg** [comment]
`tslint-microsoft-contrib@6.1.0-beta2` is published `@beta`, and `tslint-microsoft-contrib@6.0.0` is published `@latest` again.

Thanks @IllusionMH for help resolving this!

@shiftkey for context, we're switching to a new releases system, and I mistakenly published from the wrong branch. We're hoping to move to a simpler system soon, and automate it.

**Comment by JoshuaKGoldberg** [comment]
I've installed locally to confirm the expected files are there. Please do comment here if that's not the case for you!

**Comment by shiftkey** [comment]
@JoshuaKGoldberg @IllusionMH thanks for the fast turnaround. I'll follow up if I still have any issues with the latest beta.
