### ISSUE TITLE
PR builds on Node 6 fail during linting

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [Microsoft/tslint-microsoft-contrib#684]
Example PR: https://github.com/Microsoft/tslint-microsoft-contrib/pull/682
Example build break: https://travis-ci.org/Microsoft/tslint-microsoft-contrib/jobs/469577861

```
/home/travis/build/Microsoft/tslint-microsoft-contrib/src/noUnnecessaryOverrideRule.ts:63:51
ERROR: 63:51   increment-decrement  Use an explicit += 1 operator.
/home/travis/build/Microsoft/tslint-microsoft-contrib/src/utils/BaseFormatter.ts:21:62
ERROR: 21:62   increment-decrement  Use an explicit -= 1 operator.
/home/travis/build/Microsoft/tslint-microsoft-contrib/src/utils/Utils.ts:13:46
ERROR: 13:46   increment-decrement  Use an explicit += 1 operator.
/home/travis/build/Microsoft/tslint-microsoft-contrib/src/validTypeofRule.ts:97:40
ERROR: 97:40   increment-decrement  Use an explicit += 1 operator.
ERROR: 102:40  increment-decrement  Use an explicit += 1 operator.
ERROR: 107:40  increment-decrement  Use an explicit += 1 operator.
ERROR: 108:44  increment-decrement  Use an explicit += 1 operator.
```

**Comment by JoshuaKGoldberg** [comment]
`increment-decrement` was added in the just-released TSLint 5.12.0. It's spooky and mysterious that Node 6 isn't respecting `package-lock.json`. This should be fixed by updating the dependency version.
