### ISSUE TITLE
this.state = {...} in constructor is considered as used.

### ISSUE THREAD

**Issue by jose920405** [microsoft/tslint-microsoft-contrib#864]
### Bug Report

-   **`tslint-microsoft-contrib` version**: **"6.1.1"**
-   **TSLint version**: **"5.16.0"**
-   **TypeScript version**: **"3.4.5"**
-   **Running TSLint via**: **VSCode** and **tslint -p ./**

with `tslint.json` configuration:

```json
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended"
  ],
  "jsRules": {},
  "rules": {
    "member-ordering": [
      false,
      {
        "order": [
          "public-static-field",
          "public-instance-field",
          "public-constructor",
          "private-static-field",
          "private-instance-field",
          "private-constructor",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method"
        ],
        "alphabetize": false
      }
    ],
    "variable-name": [
      true,
      "allow-snake-case"
    ],
    "max-line-length": [
      true,
      150
    ],
    "object-literal-sort-keys": false,
    "member-access": false,
    "class-name": true,
    "comment-format": [
      true,
      "check-space"
    ],
    "indent": [
      true,
      "spaces"
    ],
    "one-line": [
      true,
      "check-open-brace",
      "check-whitespace"
    ],
    "no-var-keyword": true,
    "quotemark": [
      true,
      "single",
      "avoid-escape"
    ],
    "semicolon": [
      true,
      "always",
      "ignore-bound-class-methods"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-type"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "no-internal-module": true,
    "no-trailing-whitespace": true,
    "prefer-const": true,
    "no-unused-variable": true,
    "jsdoc-format": true,
    "curly": true,
    "no-console": [
      true
    ],
    "react-unused-props-and-state": [
      true,
      {
        "props-interface-regex": "Props$",
        "state-interface-regex": "State$"
      }
    ]
  },
  "rulesDirectory": [
    "node_modules/tslint-microsoft-contrib"
  ]
}
```

#### Actual behavior

With **this.state**
![Screen Shot 2019-05-16 at 4 47 10 PM](https://user-images.githubusercontent.com/12536184/57889430-674ade80-77fa-11e9-85e3-3d2f2ab9079f.png)

#### Expected behavior

Without **this.state**

![Screen Shot 2019-05-16 at 4 47 22 PM](https://user-images.githubusercontent.com/12536184/57889433-6914a200-77fa-11e9-8ead-baa9e5e4ab57.png)

**Comment by JoshuaKGoldberg** [comment]
### 💀 _**It's time!**_ 💀

**TSLint is being deprecated**; therefore, it and tslint-microsoft-contrib are no longer accepting pull requests for major new changes or features. See https://github.com/palantir/tslint/issues/4534. 😱

If you'd like to see this change implemented, you have two choices:
* **Recommended:** Check if this is available in [ESLint](https://eslint.org) + [typescript-eslint](https://typescript-eslint.io) ✅
* _Not Recommended: Fork TSLint or tslint-microsoft-contrib locally_ 🤷‍♂️

👋 It was a pleasure open sourcing with you!

_If you believe this message was posted here in error, please comment so we can re-open the issue!_
