### ISSUE TITLE
Allow more forms of specifiers in the config for import-name

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [Microsoft/tslint-microsoft-contrib#451]
Continuing discussion from #387 and #429: we should allow both `"graphql-tag"` and `"graphqlTag"` in the config for `import-name`.

At the very least, adding `_` should be done here.

/cc @massimonewsuk @levithomason

**Comment by MonicB14** [comment]
Hi @JoshuaKGoldberg , I am a novice to `typescript` and would like to contribute to this issue for hacktoberfest

**Comment by JoshuaKGoldberg** [comment]
Awesome, please do!

**Comment by MonicB14** [comment]
As per discussion [#429](https://github.com/Microsoft/tslint-microsoft-contrib/issues/429), it should also provide ability to support entire path as `replacementKey`.

#### Proposed in [#429](https://github.com/Microsoft/tslint-microsoft-contrib/issues/429)
```
import _ from 'lodash'
import _ from 'lodash/fp'
import ReactDOMServer from 'react-dom/server'
```
```
"import-name": [true, {
  "lodash": "_",
  "lodash/fp": "_",
  "react-dom/server": "ReactDOMServer"
}]
```
---
So as per my understanding, this change should allow replacement-key to be entered in three ways:
##### Example:
```
import ReactDOMServerTag from 'react-dom/server-tag' 
```

Possible ways to provide exception for `import-name` rule:
```
"import-name": [true, { "react-dom/server-tag": "ReactDOMServerTag"}]
```
##### or
```
"import-name": [true, { "server-tag": "ReactDOMServerTag"}]
```
##### or
```
"import-name": [true, { "serverTag": "ReactDOMServerTag"}]
```

@JoshuaKGoldberg is my understanding correct ?

**Comment by JoshuaKGoldberg** [comment]
Hi yes, awesome! LGTM!
