### ISSUE TITLE
documentation for 'import-name' needs clarification for more complex names

### ISSUE THREAD

**Issue by ericsnap** [Microsoft/tslint-microsoft-contrib#588]
The `import-name` rule is awesome and the override configuration is pretty slick.
However, it took me a while to figure out how to use it for `request-promise-native` which is usually imported as `request` since it simply wraps the `request` package.
I think the documentation could be updated with this _additional_ note:

```plaintext
Note that the name of the package is the expected camelCase name of the package. For example, to allow `request-promise-native` to be imported as `request`, add this configuration: `'import-name': [true, { 'requestPromiseNative': 'request'}]`
```

I forked the project and wanted to create a PR, but I couldn't find any _contribute.md_ file or something similar describing the project's expectations regarding PRs. I figured posting it here might be the fastest way for someone involved with the project to make that change.

**Comment by JoshuaKGoldberg** [comment]
Hey @ericsnap it'd be great to have a PR from you! There's no _contribute.md_ or equivalent, yes, but there should be. Filed #589.

In general, if you want to make a change to the rule's .ts file or README.md, please do send those our way in the form of a pull request.

**Comment by ericsnap** [comment]
@JoshuaKGoldberg filed PR #590 (I think...)
