### ISSUE TITLE
New rule: no bind calls

### ISSUE THREAD

**Issue by danielmanesku** [Microsoft/tslint-microsoft-contrib#77]
Calling bind() or _.bind() is not type safe. It should be discouraged.
Instead, lambda expression should be used.

We should either update "no-unnecessary-bind" or create a entirely new rule.

**Comment by chrismbarr** [comment]
It's possible to ban the underscore calls 
```json
"ban": [
    true,
    [ "_", "bind" ]
]
```
And there is an issue submitted to the main TSLint project to allow banning native function calls https://github.com/palantir/tslint/issues/733, although there has really been no progress on it fromw what I can tell.

**Comment by danielmanesku** [comment]
@chrismbarr thank you for this info!
