### ISSUE TITLE
noFunctionExpressionRule for generators

### ISSUE THREAD

**Issue by anvish** [Microsoft/tslint-microsoft-contrib#291]
noFunctionExpressionRule should not react to `function* () { yield 1; }` since array functions cannot be generators.

**Comment by HamletDRC** [comment]
@anvish 
I cannot reproduce this. 
What version of tslint are you using? 
What exactly is your code?

**Comment by HamletDRC** [comment]
@anvish also, what version of TypeScript?

As far as I can tell, tslint 3.15.1 hardcordes an ES5 target for the compiler, so I don't see how tslint will even compile this code sample. Is the error really from the rule?

**Comment by anvish** [comment]
@HamletDRC 
typescript 2.0.3
tslint 3.15.1
sample.tsx:
```
class A {
    do2(f: any) { }

    do1() {
        return this.do2(function* () { yield 1 })
    }
}
```
Message: [tslint] Use arrow function instead of function expression
After adding `// tslint:disable:no-function-expression` the warning disappears
