### ISSUE TITLE
Add case insensitive option to export name rule

### ISSUE THREAD

**Issue by erictuvesson** [Microsoft/tslint-microsoft-contrib#430]
I would like to still have this rule enabled, but I want the code style to be the same across our project.

It would be nice if there was an option to support [tableize](https://apidock.com/rails/String/tableize) too. So the filename can be my_class.ts and the class name MyClass.

**Comment by JoshuaKGoldberg** [comment]
> case insensitive option

Huh, I would think the rule should _only_ be case insensitive 😕. +1. Otherwise how would it work when a repo initialized on a case sensitive file system, then ported to a file system that is case insensitive? We probably should not get in the game of encouraging OS-specific patterns.

> tableize

+1 to an option added to give it a whitelist of characters it can safely ignore. In your case, that looks like `_`?

-1 to the pluralization logic in tableize. Pluralizin words is a difficult task and generally relies on having a package with much specialized logic large lists of special cases. Let's not take a dependency on that.

**Comment by roblourens** [comment]
How would you like this option to work with the existing args that the rule takes?

> Since version 1.0, this rule takes a list of regular expressions as a parameter. Any export name matching that regular expression will be ignored. For example, to allow an exported name like myChartOptions, then configure the rule like this: "export-name": [true, "myChartOptions"]

Change it to allow

```json
{
  "export-name": [true, {
    "allow": ["myChartOptions"],
    "ignore-case": true
  }]
}
```

?

**Comment by JoshuaKGoldberg** [comment]
@roblourens that looks like a good path forward! If the "legacy" form of `string[]` regular expressions is passed, we can convert it to the `"allow"` list.
