### ISSUE TITLE
Rule request: type check conditionals

### ISSUE THREAD

**Issue by mblandfo** [Microsoft/tslint-microsoft-contrib#388]
A couple bugs that are very easy to accidentally write:

```
function doSomething(x: number) {
    if(x) { // oops, it could be 0
        ...
    }
}

function doSomethingElse(obs: KnockoutObservable<string>) {
    if(obs) { // oops, it should have been if(obs())
        ...
    }
}
```

I am proposing a rule such as noSuspiciousConditionRule.ts that takes an array of string or regex as input, and if any of these matches the type of a conditional it fails. I have this mostly implemented (I based it on noConstantConditionRule.ts), and can PR it if it sounds like a good idea to add to this repository.
  
  
Random notes in case I don't get back to this:

I can discover the type like this:

```
private getTypeString(expression: ts.Expression) {
    const expressionType: ts.Type = this.typeChecker.getTypeAtLocation(expression);
    return this.typeChecker.typeToString(expressionType);
}
```

And I had to update TestHelper to take the definition file to use in tests:

`program = ts.createProgram([inputFileOrScript, 'typings/knockout.d.ts'], { });`

**Comment by JoshuaKGoldberg** [comment]
Hey @mblandfo, sorry for the delay! You're looking for is TSLint's [`strict-boolean-expressions`](https://palantir.github.io/tslint/rules/strict-boolean-expressions/) rule, which does exactly what it sounds like this issue describes.

Closing this particular issue as non-actionable; if that rule doesn't do it for you, your best bet is likely to file an issue on it in the [TSLint repo](https://github.com/palantir/tslint).

Thanks for the report!
