### ISSUE TITLE
new rule: unpaired on/off call (Backbone & Jquery)

### ISSUE THREAD

**Issue by HamletDRC** [Microsoft/tslint-microsoft-contrib#37]
The Backbone and JQuery event buses use an API for subscribing to events that requires the program to call on() when subscribing and off() when unsubscribing. The first parameter to the method is a string. 

Within a SourceFile... require that any call made to "on(x, ...)" is somewhere paired with a call to "off(x, ...)".

Examples: 

```
class MyComponent {
    componentWillMount() {
        model.on('event1', this.listener);
        model.on('event2', this.listener);    // violation, 'event2' is never unsubscribed
        model.on(Events.EVENT_1, this.listener);
        model.on(Events.EVENT_2, this.listener);  // violation, 'Events.EVENT_2' is never unsubscribed
    }

    componentDidUnmount() {
        model.off('event1', this.listener);
        model.off('event3', this.listener);  // violation, 'event3' is never subscribed
        model.off(Events.EVENT_1, this.listener);
        model.off(Events.EVENT_3, this.listener); // violation, 'EVENT_3' is never subscribed
    }
} 
```

**Comment by loicraux** [comment]
Good catch ! Though should the rule look specifically for a `off(x,...)` call when it encountered a `on(x, ...)` call ? Because quite often the convenient signature `off()` w/o any params is used to stop listening to any observable...

**Comment by HamletDRC** [comment]
If `off()` is called then we can consider all listeners unregistered. 
If `off('xxx')` is called then we can consider all listeners to 'xxx' unregistered... correct? 
If `off('xxx', yyy)` is called then we can consider the yyy listener to be removed. 

Also... we need to look at the left hand expression: 

class MyComponent {
    componentWillMount() {
        model1.on('event1', this.listener);
        model2.on('event2', this.listener);
    }

    componentDidUnmount() {
        model1.off('event1', this.listener);
        model1.off('event2', this.listener);  // violation, 'model2.event2' is never subscribed
    }
}

**Comment by JoshuaKGoldberg** [comment]
Closing as duplicate of #161, which is a bit more general of a rule suggestion.
